* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

:root{
    --main-color:#b407f9;
    --second-color: #6A0094 ;
    --section-padding: 60px;
    --background-color: #f6f6f6 ;
}

.container {
    margin: 0px auto;
    padding: 0px 15px;
    
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
        
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
        
    }
}

/*  */

.special-heading {
    color: #e6e6e6;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    
    
}

@media (max-width:767px){
    .special-heading{
        font-size: 50px;
    }
    
    .special-heading + p {
        margin: -20 ;
    }
}

.grid-3 {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}


/* header start */


.header{
    padding: 20px;
    
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header  .logo {
    color: var(--second-color);
}

.header .a_edite {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .a_edite .arab  {
    width: 40px;
    height: 40px;
    display: flex;
    border-radius:25%;
    border: 2px solid var(--second-color);
    justify-content: center;
    align-items: center;
    margin-right: 20px;

}

.header .a_edite .arab a {
    text-decoration: none;
}

.header .a_edite .arab div {
    color: var(--second-color);
    font-size: 15px;
    width: 40px;
    height: 40px;
    border-radius:25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .a_edite .arab:hover {
    background-color: var(--second-color);
}

.header .a_edite .arab:hover div {
    color: #fff;
}



@media (max-width:767px){
    .header .logo {
        margin-left: -15px;
    }
    .header .links {
        margin-right: -15px;
    }
}


.header  .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header  .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header  .icon span {
 background: #333;
 margin-bottom: 5px;
 height: 3px;

}


.header  .icon span:first-child  {
 width: 100%;
}

.header  .icon span:nth-child(2)  {
 width: 60%;
 transition: 1s;
}

.header  .icon span:last-child  {
 width: 100%;
}

.header .links ul {
    background: #eee;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    min-width: 200px;
    list-style: none;
    top: calc(100% + 15px);
    border-radius: 5%;
    display: none;
    z-index: 1;
}


.header .links:hover  ul{
    display: block;
}
    



.header .links ul::before {
    content: "";
    position: absolute;
    border: solid 10px;
    border-color: transparent transparent     
                  #eee transparent ;
    right: 5px;
    top: -20px;
    
    
}

.header .links  a {
    text-decoration: none;
    color: var(--second-color);
    text-transform: capitalize;
}

 .header .links ul li a {
    display: block;
    padding: 15px;
    transition: 1s;
   }
   
.header .links ul a:hover {
    padding-left: 25px;
}

 .header .links ul li:not(:last-child) a {
    border-bottom: solid #ddd 1px;
 }



/* header end */



/* landing start */

.landing {
    background: url("../images/1.jpg") ;
    width: 100%;
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 520px ;
    max-width: 100%;
    text-align: center;
}

.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-transform: capitalize;
}

.landing .intro p {
    font-weight: bold;
    color: var(--second-color);
    font-size: 13px;
    line-height: 1.8;
    text-transform: capitalize;
}

/* landing end */



/*  start about  */

.about {
    padding-bottom: var(--section-padding);
    padding-top:calc(var(--section-padding) + 60px);
    margin-bottom: 60px ;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto 100px ;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top:  -40px;
    left: -30px;
    z-index: -1;
}


.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px ;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color)  ;
}

@media (max-width: 991px) {
  .about .about-content .image::after {
    right: -40px;
    border-bottom: none;
    border-left: none;
    border-right: 80px solid var(--main-color) ;
  }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content  .text {
    flex-basis: calc(100% - 470px);
    
}

.about .about-content  .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 20px ;
}


.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}


/* end  about  */




/* features start */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--background-color);
}


.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  font-size: 50px;
  color: var(--main-color);
  margin-top: 20px;
}

.features .feat i:hover {
    font-size: 60px;
}


.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* features end */


/* Certificates start */

.Certificates {
    padding-bottom: 150px;
    padding-top: 50px;
}


.Certificates .Certificates-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    
}

.Certificates a {
    width: 60%;
    height: 50px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}






/* Certificates end */


/* portfolio start */

.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--background-color);
}


.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background:  #fff ;
    border-radius: 50px;
}

.portfolio .card:hover {
    margin-left: 10px;
    margin-right: 10px;
}


.portfolio .card img {
    width: 100%;
    border-radius: 50px;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 10px 0;
    font-weight: 800;
    color: var(--second-color);
}

.portfolio .card .info p {
    color: #444;
    font-weight: 400;
    line-height: 1.8;
}





/* portfolio end */



/*  start contact */

.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    padding-top: 50px;
}

.contact .info{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    font-weight: 800;
}

.contact .info .link {
    font-size: 35px;
    color: var(--main-color);
    display: block;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 20px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .info  .social  i {
    margin-left: 10px;
    color: var(--second-color);
}

.contact .info  .social  i:hover {
    font-size: 20px;
}


@media (max-width:767px){
    .contact .info .label ,
    .contact .info .link{
        font-size: 15px;
    }
}

/* end contact */







/*  start footer   */

.footer {
    background: var(--second-color);
    color: #fff;
    font-size: 18px;
    padding: 30px 10px ;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* end  footer  */


